@CHARSET "UTF-8";
.evaluate{
	width:950px;
	height:300px;
	margin: 20 auto;
}
.evaluate_top{
	width: 950px;
	height: 50px;
}
.evaluate_end{
	width: 950px;
	height: 245px;
}
.evaluate_top_left{
	width: 100px;
	height: 50px;
	background-color: #FF4400;
	float: left;
	line-height: 50px;
	color: #ffffff;
	text-align: center;
}
.evaluate_top_right{
	width: 850px;
	height: 50px;
	float: left;
}
.evaluate_top_right_top{
	width: 850px;
	height: 47px;
	background: #EFEFEF;
	text-align: right;
	line-height: 47px;
}
.evaluate_top_right_end{
	width: 850px;
	height: 3px;
	background: #FF4400;
}
.evaluate_end_left{
	width: 300px;
	height: 250px;
	float: left;
}
.evaluate_end_left img{
	margin-left: 85px;
	margin-top: 20px;
}
.evaluate_end_right{
	width: 650px;
	height: 250px;
	float: left;
}
.pname{
	display: block;
	margin-left: 85px;
	width: 130px;
	height: 50px;
	word-wrap:break-word; 
	word-break:break-all; 
	overflow: hidden;
}
.evaluate_end_right_top{
	width: 650px;
	height: 50px;
	line-height: 50px;
}
.evaluate_end_right_mid{
	width: 650px;
	height: 150px;
}
.evaluate_end_right_mid textarea{
	margin-left: 3px;
	margin-top: 3px;
}
.evaluate_end_right_end{
	width: 650px;
	height: 50px;
	text-align: center;
}
.button.gray{
	color:#8c96a0;
	text-shadow:1px 1px 1px #fff;
	border:1px solid #dce1e6;
	box-shadow:0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
	background:-webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
	background:-moz-linear-gradient(top,#f2f3f7,#e4e8ec);
	background:linear-gradient(top,#f2f3f7,#e4e8ec);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f3f7', endColorstr='#e4e8ec'); /*  IE */
}
.gray.round:after{
	box-shadow:1px 0 1px rgba(255,255,255,1) inset,1px 0 1px rgba(0,0,0,.2);
	background:-webkit-linear-gradient(top,#dce1e6,#dde2e7);
	background:-moz-linear-gradient(top,#dce1e6,#dde2e7);
	background:linear-gradient(top,#dce1e6,#dde2e7);
	text-shadow:-2px 0 1px #fff;
}
.gray.side:after{
	text-shadow:-2px 0 1px #fff;
	border-top:1px solid #d4d4d4;
	box-shadow:-2px 0 1px #eceef1 inset;
	background:-webkit-linear-gradient(right,#e1e6ea,#f2f2f6 60%);
	background:-moz-linear-gradient(right,#e1e6ea,#f2f2f6 60%);
	background:linear-gradient(right,#e1e6ea,#f2f2f6 60%); 
}
.gray.tags:after{background:#8c96a0;border:2px solid #fff;}
.gray.rarrow:before{background:#d6dbe0;}
.gray.rarrow:after{
	box-shadow:0 1px 0 #fff inset,-1px 0 0 #b7babd inset;
	background:-webkit-linear-gradient(top left,#f2f3f7,#e4e8ec);
	background:-moz-linear-gradient(top left,#f2f3f7,#e4e8ec);
	background:linear-gradient(top left,#f2f3f7,#e4e8ec);
}
.gray.larrow:before{background:#d6dbe0;}
.gray.larrow:after{
	box-shadow:0 -1px 0 #b7babd inset,1px 0 0 #fff inset;
	background:-webkit-linear-gradient(top left,#f2f3f7,#e4e8ec);
	background:-moz-linear-gradient(top left,#f2f3f7,#e4e8ec);
	background:linear-gradient(top left,#f2f3f7,#e4e8ec);
}
.gray:hover{
	background:-webkit-linear-gradient(top,#fefefe,#ebeced);
	background:-moz-linear-gradient(top,#f2f3f7,#ebeced);
	background:linear-gradient(top,#f2f3f7,#ebeced);
}
.gray:active{
	top:1px;
	box-shadow:0 1px 3px #a8abae inset,0 3px 0 #fff;
	background:-webkit-linear-gradient(top,#e4e8ec,#e4e8ec);
	background:-moz-linear-gradient(top,#e4e8ec,#e4e8ec);
	background:linear-gradient(top,#e4e8ec,#e4e8ec);
}
.gray.side:hover:after{
	background:-webkit-linear-gradient(right,#e7ebee,#f8f8f8 60%);
	background:-moz-linear-gradient(right,#e7ebee,#f8f8f8 60%);
	background:linear-gradient(right,#e7ebee,#f8f8f8 60%);
}
.gray.side:active:after{
	top:4px;
	border-top:1px solid #9fa6ab;
	box-shadow:-1px 0 1px #a8abae inset;
	background:-webkit-linear-gradient(right,#e4e8ec,#e4e8ec 60%);
	background:-moz-linear-gradient(right,#e4e8ec,#e4e8ec 60%);
	background:linear-gradient(right,#e4e8ec,#e4e8ec 60%); 
}
.gray.rarrow:hover:after,.gray.rarrow:hover:after{
	background:-webkit-linear-gradient(top left,#fefefe,#ebeced);
	background:-moz-linear-gradient(top left,#fefefe,#ebeced);
	background:linear-gradient(top left,#fefefe,#ebeced);
}
.gray.rarrow:active:after,.gray.larrow:active:after{
	background:-webkit-linear-gradient(top left,#e4e8ec,#e4e8ec);
	background:-moz-linear-gradient(top left,#e4e8ec,#e4e8ec);
	background:linear-gradient(top left,#e4e8ec,#e4e8ec);
}
.gray.rarrow:active:after{box-shadow:0 1px 0 #b7babd inset,-1px 0 0 #b7babd inset;}
.gray.larrow:active:after{box-shadow:0 -1px 0 #b7babd inset,1px 0 0 #b7babd inset;}











