a:focus{outline:none;}
#menu2 ul li a{color:#000;background:transparent url(../images/a_bg.gif) repeat-x left bottom;background-position:left bottom;}
#menu2 ul li span{background:transparent url(../images/bg_a.png) repeat-x left top;background-position:left top;}
#menu2{height:40px;width:995px;margin:0 auto;padding:0;}
#menu2 ul{list-style:none;font-size:1.1em;width:995px;margin:0 auto;padding:0;}
#menu2 ul li{font-family:"微软雅黑";font-size:14px;color:#CCC; overflow:hidden;float:left;height:40px;width:119px;display:block;text-align:center;margin:0;padding:0;}
#menu2 ul li a,#menu2 ul li span{
	float:left;text-decoration:none;color:#fff;clear:both;width:100%;height:20px;line-height:20px;padding:10px 0;}
#menu2 ul li a{ color:#5F0909;}